spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sdm
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/StudentDetailsManagement


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp